body
	background-color: #1c1c1c
	font-weight: 300
	height: 100vh
	overflow: hidden
	+media-breakpoint-down(lg)
		height: auto
		overflow: visible
	
a
	text-decoration: none

.preserve
	transform-style: preserve-3d

.text-right
	text-align: right
.text-center
	text-align: center

.top-line
	position: absolute
	width: 100%
	padding: 60px 0
	z-index: 100
	.container-fluid
		max-width: 1680px
	.button
		+media-breakpoint-up(md)
			margin-right: 50px
		+media-breakpoint-down(md)
			margin-right: 10px
			position: relative
			right: 5px
	+media-breakpoint-down(md)
		position: relative
		padding: 30px 0

.logo
	font-size: 34px
	color: #ffffff
	font-weight: bold
	padding: 10px
	white-space: nowrap
	font-family: Cyberpunk
	text-decoration: none
	span
		font-size: 30px
		transition: color 1s ease
	&:hover
		text-decoration: none
		color: #ffffff
		span
			color: $accent
	+media-breakpoint-up(md)
		margin-left: 40px

.button
	background-color: darken($accent, 5)
	color: #FFFFFF
	display: inline-block
	padding: 8px 20px
	border-radius: 10em
	font-size: 16px
	font-weight: 400
	transition: background-color .3s ease
	&:hover
		color: #FFFFFF
		background-color: accent
		box-shadow: -5px 0px 15px #38E1FF, 0px 0px 10px #38E1FF

.card-header
	height: 100vh
	min-height: 700px
	overflow: hidden
	position: relative
	perspective: 1000px
	+media-breakpoint-down(sm)
		overflow: visible
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		height: 100%
		width: 100%
		background-image: url(../images/dist/world-map.svg)
		background-repeat: no-repeat
		background-position: center
		opacity: 0.1
		transform: scale(1.3)
		@media (max-width: 1680px)
			transform: scale(1)
		+media-breakpoint-down(sm)
			display: none

.content
	height: 100%
	padding: 160px 0
	display: flex
	justify-content: center
	align-items: center
	+media-breakpoint-down(lg)
		transform-style: flat
		transform: rotate(0)!important

	h1
		font-size: 31px
		line-height: 43px
		margin-bottom: 38px
		strong
			color: $accent
			white-space: nowrap
			font-family: Cyberpunk
			span
				font-size: 28px
				margin: 0 3px 0 5px
				color: #FFFFFF
	h1, p, a
		padding-left: 20px

.trylink
	color: $accent
	font-weight: bold
	margin-top: 20px
	display: inline-block
	font-size: 16px
	+media-breakpoint-down(md)
		margin-top: 10px
		margin-bottom: 40px
	i
		display: inline-block
		font-style: normal
		font-weight: 300
		font-size: 24px
		color: #ffffff
		width: 36px
		height: 36px
		background-color: $accent
		text-align: center
		border-radius: 100%
		line-height: 32px
		margin-right: 10px
	&:hover
		color: $accent
		text-decoration: underline

.card
	position: relative
	width: 458px
	height: 288px
	display: inline-block
	zoom: .9
	> img
		position: absolute
		transition: all 1s ease
		+media-breakpoint-down(md)
			display: none
	+media-breakpoint-down(md)
		background-image: url(../images/dist/card.png)
		background-size: cover
		width: 100%
		padding-top: 64.30062630480167%
		height: auto
	&-logo_b
		z-index: 12
		right: 41px
		top: 25px
		width: 180px
	&-chip
		z-index: 12
		left: 45px
		top: 80px
	&-number_holder
		z-index: 12
		left: 45px
		top: 158px
		zoom: 3.5
	&-valid
		z-index: 12
		right: 193px
		top: 194px
		width: 125px
		zoom: 5
	&-wallpaper
		z-index: 11
		left: 0
		top: 0

.l_main
	left: 0
	z-index: 10

.l2_main
	z-index: 8
	left: -50px
	top: 30px

.l3_main
	z-index: 6
	left: -100px
	top: 60px

.bottom-line
	position: absolute
	bottom: 0
	text-align: center
	padding: 60px 20px
	font-size: 14px
	width: 100%
	font-family: Raleway
	opacity: 0.15
	+media-breakpoint-down(md)
		padding-bottom: 20px
	+media-breakpoint-down(sm)
		position: relative
		padding-top: 10px
	strong
		font-weight: bold
	a
		color: #ffffff
		text-decoration: underline

.level--2
	transform: translateZ(-70px)

.level--1
	transform: translateZ(-35px)

.level-1
	transform: translateZ(20px)

.level-2
	transform: translateZ(40px)
